<script type="text/javascript"
  src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>

Diagnosing MCMC output
========================================================
author: Jeffrey Chrabaszcz
date: 16 January 2014
transition: none

```{r setup,include=FALSE,echo=FALSE}
library(knitr)
library(ggplot2)
library(arm)
library(dplyr)
library(rstan)
library(MASS)
library(reshape2)
library(gdata)
opts_chunk$set(include=TRUE,cache=TRUE,fig.align='center')
options(digits = 3)
```

Outline
========================================================

1. Overview of the Stan object
2. Burn-in (warmup)
3. Thinning
4. Chains
5. Names and your friend grep()
6. n_eff
7. Rhat
8. Traceplots
9. Posterior simulations

Model
========================================================

```
data {
  int N;
  vector[N] y;
  vector[N] x;
  vector[N] intercept;
}
parameters {
  real alpha;
  real beta;
  real<lower=0> sigma;
}
transformed parameters {
  vector[N] yhat;
  yhat <- alpha * intercept + beta * x;
}
model {
  y ~ normal(yhat, sigma);
}
```

Fitting
========================================================

```{r, echo=FALSE}
n <- 10
sdat <- as.list(as.data.frame(mvrnorm(n = n, mu = c(10, 0), Sigma = matrix(c(1, .5, .5, 1), ncol = 2))))
sdat$N <- n
sdat$intercept <- rep(1, n)
names(sdat)[1:2] <- c("y", "x")


smod <- "
data {
  int N;
  vector[N] y;
  vector[N] x;
  vector[N] intercept;
}
parameters {
  real alpha;
  real beta;
  real<lower=0> sigma;
}
transformed parameters {
  vector[N] yhat;
  yhat <- alpha * intercept + beta * x;
}
model {
  y ~ normal(yhat, sigma);
}
"

sfit <- stan(model_code = smod, data = sdat, refresh = -1, chains = 1, iter = 200)
```

Data
========================================================

```{r}
sdat
```

Print defaults to a summary object
========================================================

<pre><code style="font-size:18pt">
```{r,echo=FALSE}
print(sfit, digits = 2, probs = c(.1, .5, .9))
```
</code></pre>

Overview of the Stan object
========================================================

<pre><code style="font-size:18pt">
```{r,echo=FALSE}
str(sfit)
```
</code></pre>

Overview of the Stan object
========================================================

```{r}
str(as.array(sfit))
```

Burn-in (warmup) & thinning
========================================================

```{r}
x <- melt(extract(sfit, inc_warmup = TRUE, permuted = FALSE))
x$period <- factor(ifelse(x$iterations > 100, "post", "burn"))
x <- drop.levels(x[grep("sigma", x$parameters), ])
ac <- melt(lapply(levels(x$parameters), function(par) lapply(levels(x$period), function(per) acf(x$value[x$parameters == par & x$period == per], plot = FALSE)$acf)))
names(ac)[c(1, 5:6)] <- c("lag", "period", "parameters")
ac$period <- factor(ac$period, labels = c("burn", "post"))
ac$parameters <- factor(ac$parameters, labels = levels(x$parameters))
```

Burn-in (warmup) & thinning
========================================================
left: 40%

```{r,eval=FALSE}
ggplot(ac, aes(lag, value)) +
  geom_point() +
  geom_segment(aes(x = lag, xend = lag, y = 0, yend = value)) +
  facet_grid(period ~ parameters) +
  theme_bw(base_size = 24)
```

***

```{r,echo=FALSE,fig.height=10,fig.width=10}
ggplot(ac, aes(lag, value)) +
  geom_point() +
  geom_segment(aes(x = lag, xend = lag, y = 0, yend = value)) +
  facet_grid(period ~ parameters) +
  theme_bw(base_size = 24)
```

Chains
========================================================

Straightforward.
The posterior is fit a few separate times with random starting points from the priors.

1. Assures robustness to starting conditions.
2. Allows for mixture assessment ($\hat{R}$).

Names and your friend grep()
========================================================

```{r}
a <- c("apple[1]", "orange[1]", "orange[2]", "orange[3]")
grep("orange", a)
```

n_eff
========================================================

This approximates the number of independent parameters samples, calculated as:

$$
M = \frac{n}{1 + 2 \sum_{k = 1}^{\infty}\rho_k}
$$

Where *n* is the number of discrete samples, and $\rho$ is the autocorrelation at lag *k*

Rhat
========================================================

$$
\begin{aligned}
W & = \frac{1}{m} \sum_{j = 1}^{m} s_j^2\\

B & = \frac{n}{m - 1} \sum_{j = 1}^{m} (\bar{\theta}_j - \bar{\theta})^2\\

\hat{Var}(\theta) & = (1 - \frac{1}{n})W + \frac{1}{n} B\\

\hat{R} & = \sqrt{\frac{\hat{Var}(\theta)}{W}} 
\end{aligned}
$$

Traceplots
========================================================

```{r}
traceplot(sfit, pars = c("alpha", "beta", "sigma"))
```

Posterior simulations
========================================================

```{r}
temp <- melt(as.array(sfit))
temp <- temp[grep("yhat", temp$parameters),]
y <- data.frame(y = sdat$y)

pplot <- ggplot(temp, aes(value)) +
  geom_density() +
  geom_density(data = y, aes(y), color = "firebrick") +
  theme_bw(base_size = 24)
```

Posterior simulations
========================================================

```{r,echo=FALSE}
pplot
```

Posterior simulations
========================================================

Alternately...

```{r,warning=FALSE,message=FALSE}
post.sims <- melt(replicate(11, sample(temp$value, length(sdat$y), replace = TRUE)))
post.sims$group <- "sim"
tmp <- data.frame(Var1 = 1:10, Var2 = "obs", value = sdat$y, group = "obs")
post.sims <- rbind(post.sims, tmp)

pplot <- ggplot(post.sims, aes(value)) +
  geom_histogram(aes(fill = group)) +
  facet_wrap(~Var2) +
  theme_bw(base_size = 24)
```

Posterior simulations
========================================================

```{r,echo=FALSE}
pplot
```

