<script type="text/javascript"
  src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>

R Programming Basics
========================================================
author: Jeffrey Chrabaszcz
date: 5 January 2015
transition: none

```{r setup, include=FALSE, echo=FALSE}
require(knitr)
opts_chunk$set(cache=TRUE, fig.align='center')
options(digits = 3)
```

Outline
========================================================

1. Why use R?
2. RStudio
3. Data structures
4. Indexing
5. Functions
6. Data interrogation
7. Loops (or not)
8. Custom functions
9. Writing/reading data
10. Plots

Why use R?
========================================================
type: prompt

*"Excel hides your calculations and shows you the result. R does the opposite."*

Why use R?
========================================================

- You can do *anything*
- Free and Open Source
- DRY
- Graphics
- Principle of equivalent difficulty
- User community

RStudio
========================================================

- **I**ntegrated **D**evelopment **E**nvironment for R
- looks like the MATLAB interface
- keeps a lot of information on-screen, avoiding some typing
- saves your graphs!

Console
========================================================

The console is like a sandbox - it's where you can interact with R directly and a good place to troubleshoot code.
Nothing that you write here is saved, though, so you should do most of your coding in the editor and run it from there.

Console commands
========================================================

`dir` tells you what files are in your current directory.

```{r}
dir("~")
```

Console commands
========================================================

`getwd` tells you your current working directory.
If you're using RStudio, this is the file path to the right of the console label.

```{r}
getwd()
```

Console commands
========================================================

`setwd` will changes the working directory.
This can make it easier to work with a bunch of files in a given location.
Windows users must switch backslashes to forward slashes

```{r}
current.wd <- getwd()
setwd(current.wd)
getwd()
```

Console commands
========================================================

`ls` tells you the variables currently in the R workspace.

```{r}
ls()
```

Packaging
========================================================

**R** uses a variety of add-on functions found in *packages*.
These differ from R scripts in that they're relatively immutable.
Installed packages must be separately updated to change the functions in them.

`install.packages` is self-explanatory.
You only need to install packages once, even though you'll have to load them for each session of R.

```{r,eval=FALSE}
install.packages("ggplot2")
```

`library` will load installed packages.
This must be done for each R session.

```{r}
library(ggplot2)
```

Data structures
========================================================

- vector
- matrix
- data.frame

Vector
========================================================

```{r}
my.vector <- c(1, 2, 2, 3, 3, 3, 4, 4, 5)
my.vector

mixed.vec <- c(1, 2, "apple", "banana", 6)
mixed.vec
```

An aside for modes
========================================================

- numeric
- character
- logical
- **factor**

Matrix
========================================================

Matrices are 2-dimensional, they have rows and columns, and all elements of a matrix must be of the same type, (numbers or strings, for example). Matrices are created with the `matrix` function. The first argument is the set of entries for the matrix. Two possible arguments are **nrow** and **ncol**, which specify the number of rows or columns.

```{r}
my.matrix <- matrix(c(11:19), ncol = 3)
my.matrix
```

Data Frame
========================================================

```{r}
subject <- as.factor(rep(1:4, each = 2))
rt <- rexp(length(subject), 2)
condition <- as.factor(rep(c("control", "experiment"), times = 4))
experiment <- data.frame(subject, rt, condition)
experiment
```

Indexing
========================================================

- square braces, []
- dollar sign, $
- at symbol, @
  - we won't really use @ very much, if at all

vectors
========================================================

```{r}
my.vector[4]
```

```{r}
my.vector[1:4]
```

matrices
========================================================

```{r}
my.matrix[2]
```

```{r}
my.matrix[2,2]
```

more matrices
========================================================

```{r}
my.matrix[,2]
```

data.frames
========================================================

```{r}
experiment$rt
```

```{r}
experiment$rt[1]
```

data.frames
========================================================

```{r}
experiment[1]
```

```{r}
experiment[,1]
```

data.frames
========================================================

```{r}
experiment[-2]
```

```{r}
experiment[2,3]
```

Functions
========================================================

take some input, produce an output

```{r}
1 + 2
3 + 4 * 2
1:5
```

two kinds of functions
========================================================

- positions are all the same
- positions correspond to named arguments

first kind 
========================================================

```{r}
sum(1, 2, 3)
c(1,2,3,4,5)
```

second (more common) kind
========================================================

```{r}
a <- 1:5
mean(a)
mean(1,2,3,4,5)
```


Data interrogation
========================================================

- many ways to *see* data
- usually you don't want all of it at once
- sometimes you want some kind of summary or description


discovering structure
========================================================

```{r}
mode(experiment)
class(experiment)
```

discovering structure
========================================================

```{r}
str(experiment)
```

discovering structure
========================================================

```{r}
summary(experiment)
```

seeing raw data
========================================================

```{r}
head(experiment)
```

`tail(experiment)` also works, with predictable results

Loops (or not)
========================================================

Loops are the reason that programming is powerful. Any time you need to perform the same calculation a number of times, loops make your life easier.

R has a lot of implicit loops, for example:

```{r}
a <- 1:10
a
a ^ 2
```

Components of a for loop
========================================================

1. Define output
2. Count variable
3. Range of values
4. Action to be performed

```
for (COUNT VARIBLE in RANGE OF VALUES) {
  ACTION TO BE PERFORMED
}
```

Define an output
========================================================

We need some variable to write to. In most cases, you can just say:

```{r}
output <- rep(NA, 10)
```

Count variable
========================================================

When you specify a loop, you need an iterator. Sometimes you'll use this as an index or an input, other times it's just there, (like defining a default argument).

```
for (i in RANGE OF VALUES) {
  ACTION TO BE PERFORMED
}
```

Range of values
========================================================

Now we need to specify what values i is going to take on. In this example, we want to multiply each value of a by itself, (in effect, squaring it). That means our COUNT VARIABLE should take on a range of values from 1 to the number of values in a, or 1:10

```
for (i in 1:10) {
  ACTION TO BE PERFORMED
}
```

Action to be performed
========================================================

You'll usually see me write it like this:

```{r}
for (i in 1:10) {
  output[i] <- a[i] * a[i]
}
output
(1:10)^2
```

Custom functions
========================================================

We could pretty easily build a function to calculate standard deviation.
Recall the formula for standard deviation:

$$
\sigma = \sqrt{\frac{1}{N-1}\sum{(X_i - \bar{X})^2}}
$$

```{r}
set.seed(42)
sample.data <- rnorm(100)
sd(sample.data)
```

Defining a function
========================================================

```{r}
my.sd <- function(sample.data) {
  N <- length(sample.data)
  sample.mean <- 0
  for (i in 1:N) {
    sample.mean <- sample.mean + sample.data[i]/N
  }
  sq.res <- 0
  for (i in 1:N) {
    sq.res <- sq.res + (sample.data[i] - sample.mean)^2
  }
  variance <- sq.res/(N-1)
  return(sqrt(variance))
}
```

This should produce the same output as sd
========================================================

```{r}
my.sd(sample.data)
sd(sample.data)
```


Writing data
========================================================

Saving in *.csv*

```{r}
write.csv(experiment, file = "sample_data.csv")
```

Saving in *.RData*

```{r}
save(experiment, file = "sample_data.RData")
```

Reading data
========================================================

```{r}
read.experiment <- read.csv("sample_data.csv")

load("sample_data.RData")
```

I won't demonstrate them here, but it's worth noting that both .xls files (Excel) and .sav files (SPSS) can easily be read into R.
`read.spss` is in the **foreign** package, and `read.xls` is from **gdata**.

Plots
========================================================

```{r}
x <- rnorm(100)
y <- x + rnorm(100)
qplot(x, y, geom = c("point", "smooth"))
```